# NDMS

NDMS/: NDMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NDMS/NDMS/: Dockerfile.original  NDMS.csproj  Program.cs  Startup.cs
NDMS/NDMS.Core/: Class1.cs
NDMS/NDMS.Repositories/: Class1.cs
NDMS/NDMS.Services/: Class1.cs
NDMS/NDMS.WebAPI/: Dockerfile  NDMS.WebAPI.csproj  Program.cs  Startup.cs
NDMS/NDMS.WebAPI/Controllers/: ValuesController.cs
NDMS/NDMS.WebAPI/Properties/: launchSettings.json
NDMS/NDMS/Controllers/: HomeController.cs  ValuesController.cs
NDMS/NDMS/Models/: ErrorViewModel.cs
NDMS/NDMS/Properties/: launchSettings.json
NDMS/NDMS/Views/: _ViewImports.cshtml
NDMS/NDMS/Views/Shared/: _Layout.cshtml
